+ /distribution/11.4/repo/non-oss/suse/noarch/***
+ /distribution/11.4/repo/non-oss/suse/x86_64/gstreamer-0_10-fluendo-mp3*
+ /distribution/11.4/repo/non-oss/suse/x86_64/unrar*
+ /distribution/12.1/repo/oss/boot/x86_64/yast2-trans-en_US.rpm*
+ /factory-snapshot/repo/non-oss/suse/i586/flash-player-kde4*
+ /factory-snapshot/repo/non-oss/suse/i586/gstreamer-0_10-fluendo-mp3*
+ /factory-snapshot/repo/non-oss/suse/i586/unrar*
+ /factory-snapshot/repo/non-oss/suse/noarch/AdobeICCProfiles*
+ /factory-snapshot/repo/oss/boot/x86_64/yast2-trans-en_US.rpm*
+ /factory/repo/non-oss/suse/x86_64/unrar*
+ /repositories/Application:/Geo/openSUSE_12.1/x86_64/gdal*
+ /repositories/Application:/Geo/openSUSE_12.1/x86_64/libgeos0*
+ /repositories/CrossToolchain:/avr/openSUSE_12.2/noarch/avr-example*
+ /repositories/CrossToolchain:/avr/openSUSE_12.2/x86_64/avrdude*
+ /repositories/Education/openSUSE_12.1/noarch/gbrainy*
+ /repositories/Education/openSUSE_12.1/noarch/tuxpaint-config-lang*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee-backend-engine-gstreamer*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee-backend-io-gio*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee-backend-platform-gnome*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee-backend-platform-unix*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee-core*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee-dmp*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee-dmp-apple-devices*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee-dmp-mtp*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/banshee-extensions-default*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/inkscape-extensions-extra*
+ /repositories/GNOME:/Apps/openSUSE_12.1/x86_64/inkscape-extensions-gimp*
+ /repositories/Java:/packages/openSUSE_12.1/noarch/bea-stax-api*
+ /repositories/Java:/packages/openSUSE_12.1/noarch/xerces-j2-xml-apis*
+ /repositories/Java:/packages/openSUSE_12.1/x86_64/jpackage-utils*
+ /repositories/Java:/packages/openSUSE_12.2/i586/jpackage-utils*
+ /repositories/Java:/packages/openSUSE_12.2/x86_64*
+ /repositories/Java:/sun:/Factory/openSUSE_Factory/x86_64/java-1_7_0-sun-plugin*
+ /repositories/KDE:/Extra/KDE_Release_49_openSUSE_12.2/i586/kwave*
+ /repositories/KDE:/Extra/KDE_Release_49_openSUSE_12.2/noarch*
+ /repositories/KDE:/Extra/openSUSE_12.1/i586/liblcms2-2*
+ /repositories/KDE:/Extra/openSUSE_12.1/x86_64/liblcms2-2*
+ /repositories/KDE:/KDE3/openSUSE_12.1/x86_64/kdelibs3-default-style*
+ /repositories/KDE:/KDE3/openSUSE_12.2/i586/kdebase3-runtime*
+ /repositories/KDE:/KDE3/openSUSE_12.2/i586/kdelibs3-default-style*
+ /repositories/KDE:/KDE3/openSUSE_12.2/i586/libffmpeg-devel*
+ /repositories/KDE:/KDE3/openSUSE_12.2/i586/libmad-devel*
+ /repositories/KDE:/KDE3/openSUSE_12.2/noarch/kde3-digikam-lang*
+ /repositories/KDE:/KDE3/openSUSE_12.2/noarch/kde3-kaffeine-lang*
+ /repositories/KDE:/KDE3/openSUSE_12.2/noarch/kdebase3-SuSE-lang*
+ /repositories/KDE:/KDE3/openSUSE_12.2/noarch/libkdcraw4-lang*
+ /repositories/KDE:/KDE3/openSUSE_12.2/noarch/libkipi0-lang*
+ /repositories/KDE:/Qt48/openSUSE_12.2/x86_64/libdbusmenu-qt2*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/apper-lang*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/bluedevil-lang*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/gimp-branding-openSUSE*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/kdelibs4-branding-openSUSE*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/kdm-branding-openSUSE*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/konversation-lang*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/ktorrent-lang*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/libkdeedu4-data*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/libkgeomap-lang*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/python-distribute*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/susegreeter-branding-openSUSE*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/wallpaper-branding-openSUSE*
+ /repositories/KDE:/Release:/48/openSUSE_12.1/noarch/yast2-qt-branding-openSUSE*
+ /repositories/KDE:/Unstable:/Playground/KDE_Release_49_openSUSE_12.2/noarch*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/i586/libvlc5*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/i586/libvlccore5*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/i586/vlc*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/i586/vlc-aout-pulse*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/i586/vlc-gnome*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/i586/vlc-qt*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/x86_64/libkdcraw22*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/x86_64/libmediawiki1*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/x86_64/libvlc5*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/x86_64/libvlccore5*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/x86_64/vlc*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/x86_64/vlc-aout-pulse*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/x86_64/vlc-gnome*
+ /repositories/KDE:/Unstable:/Playground/openSUSE_12.2/x86_64/vlc-qt*
+ /repositories/KDE:/Unstable:/Playground:/Telepathy/KDE_Release_49_openSUSE_12.2/noarch*
+ /repositories/KDE:/Unstable:/Playground:/Telepathy/openSUSE_12.2/noarch*
+ /repositories/KDE:/Unstable:/Playground:/Telepathy/openSUSE_12.2_KDE_Distro_Factory/noarch*
+ /repositories/KDE:/UpdatedApps/openSUSE_12.1/x86_64/bluedevil*
+ /repositories/KDE:/UpdatedApps/openSUSE_12.2/i586/bluedevil*
+ /repositories/KDE:/UpdatedApps/openSUSE_12.2/i586/gtk2-engine-oxygen*
+ /repositories/KDE:/UpdatedApps/openSUSE_12.2/i586/gtk2-theme-oxygen*
+ /repositories/KDE:/UpdatedApps/openSUSE_12.2/i586/kio_iso*
+ /repositories/KDE:/UpdatedApps/openSUSE_12.2/i586/libbluedevil1*
+ /repositories/KDE:/UpdatedApps/openSUSE_12.2/i586/libexiv2-12*
+ /repositories/KDE:/UpdatedApps/openSUSE_12.2/i586/libktorrent5*
+ /repositories/KDE:/UpdatedApps/openSUSE_12.2/i586/skanlite*
+ /repositories/Kernel:/openSUSE-12.2/standard/x86_64/kernel-syms*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/noarch/libreoffice-icon-theme-hicontrast*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/x86_64/libreoffice-base-drivers-mysql*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/x86_64/libreoffice-calc-extensions*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/x86_64/libreoffice-draw*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/x86_64/libreoffice-draw-extensions*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/x86_64/libreoffice-impress*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/x86_64/libreoffice-kde4*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/x86_64/libreoffice-mailmerge*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/x86_64/libreoffice-math*
+ /repositories/LibreOffice:/Stable/openSUSE_11.4/x86_64/libreoffice-pyuno*
+ /repositories/LibreOffice:/Stable/openSUSE_12.1/i586/libreoffice-base-drivers-mysql*
+ /repositories/LibreOffice:/Stable/openSUSE_12.1/i586/libreoffice-calc-extensions*
+ /repositories/LibreOffice:/Stable/openSUSE_12.1/i586/libreoffice-draw*
+ /repositories/LibreOffice:/Stable/openSUSE_12.1/i586/libreoffice-draw-extensions*
+ /repositories/LibreOffice:/Stable/openSUSE_12.1/i586/libreoffice-impress*
+ /repositories/LibreOffice:/Stable/openSUSE_12.1/i586/libreoffice-kde4*
+ /repositories/LibreOffice:/Stable/openSUSE_12.1/i586/libreoffice-mailmerge*
+ /repositories/LibreOffice:/Stable/openSUSE_12.1/i586/libreoffice-math*
+ /repositories/LibreOffice:/Stable/openSUSE_12.1/i586/libreoffice-pyuno*
+ /repositories/LibreOffice:/Stable/openSUSE_Tumbleweed/x86_64/libreoffice-base-drivers-mysql*
+ /repositories/LibreOffice:/Stable/openSUSE_Tumbleweed/x86_64/libreoffice-draw*
+ /repositories/LibreOffice:/Stable/openSUSE_Tumbleweed/x86_64/libreoffice-impress*
+ /repositories/LibreOffice:/Stable/openSUSE_Tumbleweed/x86_64/libreoffice-mailmerge*
+ /repositories/LibreOffice:/Stable/openSUSE_Tumbleweed/x86_64/libreoffice-math*
+ /repositories/LibreOffice:/Stable/openSUSE_Tumbleweed/x86_64/libreoffice-pyuno*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/noarch/libreoffice-icon-theme-crystal*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/noarch/libreoffice-icon-theme-galaxy*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/noarch/libreoffice-icon-theme-hicontrast*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/noarch/libreoffice-icon-theme-oxygen*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/noarch/libreoffice-icon-theme-tango*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/noarch/libreoffice-l10n-de*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-base*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-base-drivers-mysql*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-calc-extensions*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-draw*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-filters-optional*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-impress*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-impress-extensions*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-kde4*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-mailmerge*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-math*
+ /repositories/LibreOffice:/Unstable/openSUSE_12.2/x86_64/libreoffice-pyuno*
+ /repositories/M17N:/fonts/openSUSE_12.2/noarch/cantarell-fonts*
+ /repositories/M17N:/fonts/openSUSE_12.2/noarch/intlfonts*
+ /repositories/M17N:/fonts/openSUSE_12.2/noarch/intlfonts-euro-bitmap-fonts*
+ /repositories/M17N:/fonts/openSUSE_12.2/noarch/liberation-fonts*
+ /repositories/Mono:/Community/openSUSE_12.2/noarch/gdata-sharp*
+ /repositories/Novell:/NTS/SLE_10/noarch/supportutils*
+ /repositories/Printing/openSUSE_12.2/i586/hplip-sane*
+ /repositories/X11:/Cinnamon:/GNOME34/12.2/i586/cinnamon-browser-plugins*
+ /repositories/X11:/Cinnamon:/GNOME34/12.2/x86_64*
+ /repositories/X11:/XOrg/openSUSE_12.1/noarch/xorg-x11-libX11-ccache*
+ /repositories/X11:/lxde/openSUSE_12.2/***
+ /repositories/X11:/xfce/openSUSE_12.1/noarch/***
+ /repositories/X11:/xfce/openSUSE_12.2/noarch/***
+ /repositories/devel:/languages:/R:/patched/openSUSE_11.4/x86_64/R-patched-devel*
+ /repositories/devel:/languages:/R:/patched/openSUSE_12.1/x86_64/R-patched-devel*
+ /repositories/devel:/languages:/R:/patched/openSUSE_12.2/x86_64/R-patched-devel*
+ /repositories/devel:/languages:/perl/openSUSE_12.1/i586/perl-Net-DBus*
+ /repositories/devel:/languages:/perl/openSUSE_12.1/i586/perl-XML-Twig*
+ /repositories/devel:/languages:/perl/openSUSE_12.1/x86_64/libtidyp-1_04-0*
+ /repositories/devel:/languages:/perl/openSUSE_12.1/x86_64/perl-Encode*
+ /repositories/devel:/languages:/perl/openSUSE_12.1/x86_64/perl-HTML-Tidy*
+ /repositories/devel:/languages:/perl/openSUSE_12.1/x86_64/perl-Net-DBus*
+ /repositories/devel:/languages:/perl/openSUSE_12.1/x86_64/perl-Tie-IxHash*
+ /repositories/devel:/languages:/perl/openSUSE_12.1/x86_64/perl-XML-Twig*
+ /repositories/devel:/languages:/perl/openSUSE_12.2/***
+ /repositories/devel:/languages:/python/openSUSE_12.1/noarch/mercurial-lang*
+ /repositories/devel:/languages:/python/openSUSE_12.1/noarch/python-Mako*
+ /repositories/devel:/languages:/python/openSUSE_12.1/noarch/python-pyserial*
+ /repositories/devel:/languages:/python/openSUSE_12.1/x86_64/python-gtkspell*
+ /repositories/devel:/languages:/python/openSUSE_12.1/x86_64/python-lxml*
+ /repositories/devel:/languages:/python/openSUSE_12.1/x86_64/python-qt4-utils*
+ /repositories/devel:/languages:/python/openSUSE_12.1/x86_64/python-sip*
+ /repositories/devel:/languages:/python/openSUSE_12.1/x86_64/python-sip-bin*
+ /repositories/devel:/languages:/python/openSUSE_12.1/x86_64/rrdtool*
+ /repositories/devel:/languages:/python/openSUSE_12.2/i586/libblas3*
+ /repositories/devel:/languages:/python/openSUSE_12.2/i586/python-lxml*
+ /repositories/devel:/languages:/python/openSUSE_12.2/i586/python-simplejson*
+ /repositories/devel:/languages:/python/openSUSE_12.2/i586/python-sip*
+ /repositories/devel:/libraries:/c_c++/openSUSE_12.2/noarch/boost-license1_49_0*
+ /repositories/devel:/tools/openSUSE_12.2/x86_64/systemtap*
+ /repositories/devel:/tools/openSUSE_12.2/x86_64/systemtap-runtime*
+ /repositories/driver:/wireless/openSUSE_12.2/noarch/compat-wireless-scripts*
+ /repositories/editors/openSUSE_12.2/x86_64/vim*
+ /repositories/editors/openSUSE_12.2/x86_64/vim-base*
+ /repositories/filesystems/openSUSE_12.1/noarch/python-distribute*
+ /repositories/filesystems/openSUSE_12.1/x86_64/autofs*
+ /repositories/filesystems/openSUSE_12.1/x86_64/libcurl4-32bit*
+ /repositories/filesystems/openSUSE_12.2/i586/autofs*
+ /repositories/filesystems/openSUSE_12.2/i586/curl*
+ /repositories/filesystems/openSUSE_12.2/i586/e2fsprogs*
+ /repositories/filesystems/openSUSE_12.2/i586/fuse*
+ /repositories/filesystems/openSUSE_12.2/i586/fuseiso*
+ /repositories/filesystems/openSUSE_12.2/i586/libcares2*
+ /repositories/filesystems/openSUSE_12.2/i586/libcom_err2*
+ /repositories/filesystems/openSUSE_12.2/i586/libcurl4*
+ /repositories/filesystems/openSUSE_12.2/i586/libext2fs2*
+ /repositories/filesystems/openSUSE_12.2/i586/libfuse2*
+ /repositories/filesystems/openSUSE_12.2/i586/libntfs-3g83*
+ /repositories/filesystems/openSUSE_12.2/i586/libopenobex1*
+ /repositories/filesystems/openSUSE_12.2/i586/libparted0*
+ /repositories/filesystems/openSUSE_12.2/i586/libssh2-1*
+ /repositories/filesystems/openSUSE_12.2/i586/ntfs-3g*
+ /repositories/filesystems/openSUSE_12.2/i586/ntfsprogs*
+ /repositories/filesystems/openSUSE_12.2/i586/parted*
+ /repositories/filesystems/openSUSE_12.2/i586/unetbootin*
+ /repositories/filesystems/openSUSE_12.2/noarch/***
+ /repositories/games/openSUSE_12.1/i586/DirectFB*
+ /repositories/games/openSUSE_12.1/i586/DirectFB-Mesa*
+ /repositories/games/openSUSE_12.1/i586/libOpenThreads12*
+ /repositories/games/openSUSE_12.1/i586/libdirectfb-1_6-0*
+ /repositories/graphics/openSUSE_12.2/noarch/gegl-0_2-lang*
+ /repositories/graphics/openSUSE_12.2/noarch/libgphoto2-6-lang*
+ /repositories/graphics/openSUSE_12.2/noarch/mypaint-lang*
+ /repositories/home:/Bumblebee-Project:/nVidia:/latest/openSUSE_12.2/x86_64/***
+ /repositories/home:/enzokiel/openSUSE_12.2_Update/x86_64/libcapi20-3*
+ /repositories/home:/heimdall78/openSUSE_12.2/noarch/geogebra-icons-oxygen*
+ /repositories/home:/muzlocker/openSUSE_12.2/x86_64/***
+ /repositories/home:/sten-blinkenlights/RHEL_6/x86_64/***
+ /repositories/isv:/ownCloud:/community/openSUSE_12.2/noarch/owncloud-3rdparty*
+ /repositories/isv:/ownCloud:/devel/openSUSE_12.2/x86_64/***
+ /repositories/mozilla/openSUSE_11.3/i586/mozilla-nss*
+ /repositories/mozilla/openSUSE_11.4/i586/libfreebl3*
+ /repositories/mozilla/openSUSE_11.4/i586/libsoftokn3*
+ /repositories/mozilla/openSUSE_11.4/i586/mozilla-nspr*
+ /repositories/mozilla/openSUSE_11.4/i586/mozilla-nss*
+ /repositories/mozilla/openSUSE_11.4/i586/mozilla-nss-certs*
+ /repositories/mozilla/openSUSE_11.4/x86_64/libfreebl3*
+ /repositories/mozilla/openSUSE_11.4/x86_64/libfreebl3-32bit*
+ /repositories/mozilla/openSUSE_11.4/x86_64/libsoftokn3*
+ /repositories/mozilla/openSUSE_11.4/x86_64/libsoftokn3-32bit*
+ /repositories/mozilla/openSUSE_11.4/x86_64/mozilla-nspr*
+ /repositories/mozilla/openSUSE_11.4/x86_64/mozilla-nspr-32bit*
+ /repositories/mozilla/openSUSE_11.4/x86_64/mozilla-nss*
+ /repositories/mozilla/openSUSE_11.4/x86_64/mozilla-nss-32bit*
+ /repositories/mozilla/openSUSE_11.4/x86_64/mozilla-nss-certs*
+ /repositories/mozilla/openSUSE_11.4/x86_64/mozilla-nss-certs-32bit*
+ /repositories/mozilla/openSUSE_12.1/i586/libfreebl3*
+ /repositories/mozilla/openSUSE_12.1/i586/libsoftokn3*
+ /repositories/mozilla/openSUSE_12.1/i586/mozilla-nspr*
+ /repositories/mozilla/openSUSE_12.1/i586/mozilla-nss*
+ /repositories/mozilla/openSUSE_12.1/i586/mozilla-nss-certs*
+ /repositories/mozilla/openSUSE_12.1/x86_64/MozillaFirefox-branding-upstream*
+ /repositories/mozilla/openSUSE_12.1/x86_64/libfreebl3*
+ /repositories/mozilla/openSUSE_12.1/x86_64/libfreebl3-32bit*
+ /repositories/mozilla/openSUSE_12.1/x86_64/libnsssharedhelper0*
+ /repositories/mozilla/openSUSE_12.1/x86_64/libsoftokn3*
+ /repositories/mozilla/openSUSE_12.1/x86_64/libsoftokn3-32bit*
+ /repositories/mozilla/openSUSE_12.1/x86_64/mozilla-nspr*
+ /repositories/mozilla/openSUSE_12.1/x86_64/mozilla-nspr-32bit*
+ /repositories/mozilla/openSUSE_12.1/x86_64/mozilla-nss*
+ /repositories/mozilla/openSUSE_12.1/x86_64/mozilla-nss-32bit*
+ /repositories/mozilla/openSUSE_12.1/x86_64/mozilla-nss-certs*
+ /repositories/mozilla/openSUSE_12.1/x86_64/mozilla-nss-certs-32bit*
+ /repositories/mozilla/openSUSE_12.2/i586/MozillaFirefox-branding-openSUSE*
+ /repositories/mozilla/openSUSE_12.2/i586/libfreebl3*
+ /repositories/mozilla/openSUSE_12.2/i586/libnsssharedhelper0*
+ /repositories/mozilla/openSUSE_12.2/i586/libsoftokn3*
+ /repositories/mozilla/openSUSE_12.2/i586/mozilla-js*
+ /repositories/mozilla/openSUSE_12.2/i586/mozilla-kde4-integration*
+ /repositories/mozilla/openSUSE_12.2/i586/mozilla-nspr*
+ /repositories/mozilla/openSUSE_12.2/i586/mozilla-nss*
+ /repositories/mozilla/openSUSE_12.2/i586/mozilla-nss-certs*
+ /repositories/multimedia:/apps/openSUSE_12.2/i586/flash-player-kde4*
+ /repositories/multimedia:/apps/openSUSE_12.2/noarch/lilypond-century-schoolbook-l-fonts*
+ /repositories/multimedia:/apps/openSUSE_12.2/noarch/lilypond-emmentaler-fonts*
+ /repositories/multimedia:/apps/openSUSE_12.2/noarch/lilypond-fonts-common*
+ /repositories/multimedia:/libs/openSUSE_12.2/***
+ /repositories/network/openSUSE_12.2/x86_64/bind-libs*
+ /repositories/network/openSUSE_12.2/x86_64/bind-utils*
+ /repositories/network/openSUSE_12.2/x86_64/krb5*
+ /repositories/network/openSUSE_12.2/x86_64/krb5-32bit*
+ /repositories/network/openSUSE_12.2/x86_64/libqjson0*
+ /repositories/network/openSUSE_12.2/x86_64/openssh*
+ /repositories/network/openSUSE_12.2/x86_64/unison*
+ /repositories/network:/chromium/openSUSE_12.2/x86_64/chromium-desktop-kde*
+ /repositories/network:/chromium/openSUSE_12.2/x86_64/chromium-suid-helper*
+ /repositories/network:/samba:/STABLE/openSUSE_12.2/x86_64/cifs-utils*
+ /repositories/network:/samba:/STABLE/openSUSE_12.2/x86_64/libsmbclient0*
+ /repositories/network:/samba:/STABLE/openSUSE_12.2/x86_64/libwbclient0*
+ /repositories/network:/samba:/STABLE/openSUSE_12.2/x86_64/libwbclient0-32bit*
+ /repositories/network:/samba:/STABLE/openSUSE_12.2/x86_64/samba-32bit*
+ /repositories/network:/samba:/STABLE/openSUSE_12.2/x86_64/samba-client-32bit*
+ /repositories/network:/samba:/STABLE/openSUSE_12.2/x86_64/samba-krb-printing*
+ /repositories/network:/samba:/STABLE/openSUSE_12.2/x86_64/samba-winbind-32bit*
+ /repositories/openSUSE:/11.4:/Contrib/standard/x86_64/chromium-desktop-gnome*
+ /repositories/openSUSE:/11.4:/Contrib/standard/x86_64/chromium-desktop-kde*
+ /repositories/openSUSE:/11.4:/Contrib/standard/x86_64/chromium-suid-helper*
+ /repositories/openSUSE:/Evergreen:/11.4/standard/rpm/noarch/ca-certificates-mozilla*
+ /repositories/openSUSE:/Evergreen:/11.4/standard/rpm/noarch/libreoffice-icon-theme-hicontrast*
+ /repositories/openSUSE:/Tools/openSUSE_12.2/noarch/***
+ /repositories/science/openSUSE_12.1/i586/octave-devel*
+ /repositories/science/openSUSE_12.1/noarch/octave-forge-gnuplot*
+ /repositories/science/openSUSE_12.1/x86_64/octave-devel*
+ /repositories/science/openSUSE_12.1/x86_64/octave-forge*
+ /repositories/science/openSUSE_12.1/x86_64/octave-forge-symbolic*
+ /repositories/science/openSUSE_12.1/x86_64/plplot*
+ /repositories/science/openSUSE_12.1/x86_64/python-matplotlib-tk*
+ /repositories/science/openSUSE_12.1/x86_64/python-matplotlib-wx*
+ /repositories/science/openSUSE_12.1/x86_64/python-vtk-qt*
+ /repositories/science/openSUSE_12.1/x86_64/qtoctave*
+ /repositories/science/openSUSE_12.1/x86_64/vtk-qt*
+ /repositories/security/openSUSE_12.2/noarch/clamtk*
+ /repositories/security/openSUSE_12.2/x86_64/haveged*
+ /repositories/security:/passwordmanagement/openSUSE_12.2/x86_64/keepassx*
+ /repositories/server:/Kolab:/UNSTABLE/openSUSE_12.2/noarch/***
+ /repositories/server:/database/openSUSE_12.1/x86_64/libmysqlclient18*
+ /repositories/server:/database/openSUSE_12.1/x86_64/libmysqlclient18-32bit*
+ /repositories/server:/database/openSUSE_12.1/x86_64/mysql-community-server-client*
+ /repositories/server:/database/openSUSE_12.1/x86_64/mysql-community-server-errormessages*
+ /repositories/server:/database/openSUSE_12.2/i586/libmysqlclient18*
+ /repositories/server:/database/openSUSE_12.2/i586/libsqlite3-0*
+ /repositories/server:/database/openSUSE_12.2/i586/mysql-community-server-client*
+ /repositories/server:/database/openSUSE_12.2/i586/mysql-community-server-errormessages*
+ /repositories/server:/monitoring/SLE-10-SP4/i586/***
+ /repositories/server:/monitoring/SLE-10-SP4/noarch/***
+ /repositories/server:/monitoring/SLE-10-SP4/x86_64/***
+ /repositories/server:/monitoring/SLE_11.1/***
+ /repositories/server:/php/SLE_11/x86_64/***
+ /repositories/server:/php/openSUSE_12.2/i586/***
+ /repositories/server:/php/openSUSE_12.2/noarch/php5-pear*
+ /repositories/server:/php/openSUSE_12.2/x86_64/***
+ /repositories/utilities/openSUSE_12.2/x86_64/alien*
+ /repositories/utilities/openSUSE_12.2/x86_64/pm-utils*
+ /source/factory/repo/oss/suse/src/imagewriter*
+ /update/11.0/rpm/noarch/autoyast2-installation*
+ /update/11.0/rpm/noarch/gconf2-branding-openSUSE*
+ /update/11.0/rpm/noarch/suse-build-key*
+ /update/11.0/rpm/noarch/translation-update*
+ /update/11.0/rpm/noarch/xerces-j2-xml-apis*
+ /update/11.0/rpm/noarch/yast2-backup*
+ /update/12.1/i686/***
+ /update/12.2-non-oss/i586/***
+ /update/12.2-non-oss/noarch/acroread-cmaps*
+ /update/12.2-non-oss/x86_64/***
+ /update/12.2/i586/***
+ /update/12.2/x86_64/***
+ /update/12.3/x86_64/PackageKit-backend-zypp*
+ /update/12.3/x86_64/PackageKit-browser-plugin*
+ /update/12.3/x86_64/PackageKit-gstreamer-plugin*
+ /update/12.3/x86_64/PackageKit-gtk3-module*
+ /update/12.3/x86_64/flash-player-kde4*
+ /update/12.3/x86_64/libpackagekit-glib2-16*
+ /update/12.3/x86_64/vim*
+ /update/12.3/x86_64/vim-base*

- *
